// RESPONSIVE FOOTER STYLE 5

@media (min-width: 1200px) {
    .footer-style-5 {
        .mobile{
            display: none;
        }
      } 

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-style-5 {
        .mobile{
            display: none;
        }
      } 

}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-style-5 {
        .footer-top-services {
            display: block;
        }

       
        .footer-block {
            margin: 15px 0;
        }
       

        .mobile{
            display: none;
        }
    }
}

@media (max-width: 767px) {
    .footer-style-5 {
        .footer-top-services {
            display: block;
        }
       
        // .footer-block {
        //     margin: 15px 0;
        // }

        // .footer-top {
        //     padding: 35px 0 40px
        // }

        .footer-bottom .footer-payment {
            text-align: left;
            padding-top: 10px;
        }
    
        
        .desktop{
            display: none;
        }

    }

}

@media (max-width: 480px) {

}
